language: java
env:
  global:
    - TERM=dumb
    - secure: "u1OZaqTIW1D9NuuLR+pFBqDjj/zhbIKhVFXxfAr7CSrQ1SKMk4wIriBClFo8iYJzDZFX3tvObhMSjuPps98irs8NLGmBLPrk95yIqayudfpUF7utt1VI9Rrzd+cSBtev3OjswBEZ1u8YI7s30l3Qg9zBsCvhMC2rxeBrKyNWUc0="
    - secure: "WrSbu12nUiJpjcn+eWsVhQAfP4P1H1XBUPCeR81apgzIZE3kJC1pRGJ52U/2WyR8c+Gp2x4HZK9qIx9B9BiufgkiUabXUHWWrNpBLBYDgAz5N17HnKi7cryGq+ouDPYLsAUyc+ZC/TIduDjkk1sNIT0wtjQYsvkQohzvjd25on0="
install: 
  - "./gradlew clean test build publish publishBintray"